{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Segoe UI;}{\f7\froman\fprq2\fcharset204 Calibri Light;}{\f8\froman\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq2\fcharset204 Lucida Sans;}{\f10\fnil\fprq2\fcharset204 Times New Roman;}{\f11\fnil\fprq2\fcharset204 Segoe UI;}{\f12\fnil\fprq2\fcharset204 Calibri Light;}{\f13\fnil\fprq2\fcharset204 Tahoma;}{\f14\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\loch\f6\fs18 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2\u1099\'fb\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\dbch\af12\loch\f7\fs24 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc0\dbch\af10 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs19\snext19\b\dbch\af10\loch\f5\fs20 ListLabel 1;}
{\*\cs20\snext20\dbch\af10 ListLabel 2;}
{\*\cs21\snext21\dbch\af10 ListLabel 3;}
{\*\cs22\snext22\dbch\af10 ListLabel 4;}
{\*\cs23\snext23\dbch\af10 ListLabel 5;}
{\*\cs24\snext24\dbch\af10 ListLabel 6;}
{\*\cs25\snext25\dbch\af10 ListLabel 7;}
{\*\cs26\snext26\dbch\af10 ListLabel 8;}
{\*\cs27\snext27\dbch\af10 ListLabel 9;}
{\*\cs28\snext28\dbch\af10 ListLabel 10;}
{\*\cs29\snext29\dbch\af10 ListLabel 11;}
{\*\cs30\snext30\dbch\af10 ListLabel 12;}
{\*\cs31\snext31\dbch\af10 ListLabel 13;}
{\*\cs32\snext32\dbch\af10 ListLabel 14;}
{\*\cs33\snext33\dbch\af10 ListLabel 15;}
{\*\cs34\snext34\dbch\af10 ListLabel 16;}
{\*\cs35\snext35\dbch\af10 ListLabel 17;}
{\*\cs36\snext36\dbch\af10 ListLabel 18;}
{\*\cs37\snext37\dbch\af10 ListLabel 19;}
{\*\cs38\snext38\dbch\af10 ListLabel 20;}
{\*\cs39\snext39\dbch\af10 ListLabel 21;}
{\*\cs40\snext40\dbch\af10 ListLabel 22;}
{\*\cs41\snext41\dbch\af10 ListLabel 23;}
{\*\cs42\snext42\dbch\af10 ListLabel 24;}
{\*\cs43\snext43\dbch\af10 ListLabel 25;}
{\*\cs44\snext44\dbch\af10 ListLabel 26;}
{\*\cs45\snext45\dbch\af10 ListLabel 27;}
{\*\cs46\snext46\b\dbch\af10\loch\f5\fs20 ListLabel 28;}
{\*\cs47\snext47\dbch\af10 ListLabel 29;}
{\*\cs48\snext48\dbch\af10 ListLabel 30;}
{\*\cs49\snext49\dbch\af10 ListLabel 31;}
{\*\cs50\snext50\dbch\af10 ListLabel 32;}
{\*\cs51\snext51\dbch\af10 ListLabel 33;}
{\*\cs52\snext52\dbch\af10 ListLabel 34;}
{\*\cs53\snext53\dbch\af10 ListLabel 35;}
{\*\cs54\snext54\dbch\af10 ListLabel 36;}
{\s55\sbasedon0\snext56\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s56\sbasedon0\snext56\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s57\sbasedon56\snext57\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s58\sbasedon0\snext58\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s59\sbasedon0\snext59\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s60\snext60\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1049 DocumentMap;}
{\s61\sbasedon60\snext61\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1049 Table Grid;}
{\s62\sbasedon0\snext62\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af14\afs24\loch\f8\fs16\lang1049 Balloon Text;}
{\s63\snext63\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049 Standard;}
{\s64\sbasedon0\snext64\qc\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\kerning1\dbch\af12\langfe1025\dbch\af14\afs24\loch\f7\fs24\lang1049 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s65\sbasedon0\snext65\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1049 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.1.2$Windows_x86 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\title  }{\author \u1043\'c3\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\creatim\yr2018\mo9\dy19\hr18\min46}{\revtim\yr2019\mo3\dy14\hr18\min15}{\printim\yr2006\mo9\dy6\hr14\min56}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f Windows}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale132
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn719\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb719\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn719\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-108\ltrrow\trrh3415\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1506\clvertalt\cellx9359\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __Fieldmark__5_1403396055}{\*\bkmkend __Fieldmark__5_1403396055}\loch\f5\fs20\rtlch \ltrch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright1078\shpbottom1258\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex375\picscaley394\piccropl0\piccropr0\piccropt0\piccropb0\picw18\pich20\picwgoal270\pichgoal300\wmetafile8
0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c020e02c301040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a560000000100040000000000c2010d0220003600050000000902000000021c000000
fb021000070000000000bc02000000cc0102022253797374656d00bdffffffff59c72e67e5840000dc838e883a00000004000000040000002d01010004000000
2d010100030000000000}
}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2 \u1087\'ef\u1086\'ee \u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5}{\rtlch \ltrch\loch
 \u8470\'b9}{\ul\ulc0\rtlch \ltrch\loch
\tab 21\tab }{\rtlch \ltrch\loch
 \u1087\'ef\u1086\'ee \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1091\'f3 }{\ul\ulc0\rtlch \ltrch\loch
\tab \u1055\'cf\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1091\'f3\u1084\'ec \u1085\'ed\u1072\'e0 \u1069\'dd\u1042\'c2\u1052\'cc\tab \tab }{\rtlch \ltrch\loch\fs28
\-}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb }{\ul\ulc0\rtlch \ltrch\loch\fs20
80-108-18\tab }{\rtlch \ltrch\loch\fs20
   }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs20
, \u8470\'b9 \u1087\'ef\u1086\'ee \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1091\'f3  }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1033
8}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1040\'c0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1072\'e0 }{\rtlch \ltrch\loch\fs20\lang1033
www}{\rtlch \ltrch\loch\fs20
, }{\rtlch \ltrch\loch\fs20\lang1033
e}{\rtlch \ltrch\loch\fs20
-}{\rtlch \ltrch\loch\fs20\lang1033
mail}{\rtlch \ltrch\loch\fs20
, }{\rtlch \ltrch\loch\fs20\lang1033
jabber}{\rtlch \ltrch\loch\fs20
, }{\rtlch \ltrch\loch\fs20\lang1033
skype}{\rtlch \ltrch\loch\fs20
 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1033
mmaxim2710}{\ul\ulc0\rtlch \ltrch\loch\fs20
@}{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1033
gmail}{\ul\ulc0\rtlch \ltrch\loch\fs20
.}{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1033
com}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1072\'e0: \u8220\'93}{\rtlch \ltrch\loch\fs20\lang1033
13}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\rtlch \ltrch\loch\fs20
\u8220\'93 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab 0}{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1033
3}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab }{\rtlch \ltrch\loch\fs20
 2019}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\rtlch \ltrch\loch\fs20
\u1075\'e3.\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1055\'cf\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc:}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \u1055\'cf\u1086\'ee\u1087\'ef\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8\u1085\'ed \u1040\'c0\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1072\'e0\u1085\'ed\u1076\'e4\u1088\'f0 \u1042\'c2\u1080\'e8\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7\tab }{\rtlch \ltrch\loch\fs20
 \u1082\'ea\u1072\'e0\u1092\'f4.806 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1042\'c2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1079\'e7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1089\'f1 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee\u1081\'e9 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1054\'ce\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2 \u1089\'f1\u1076\'e4\u1072\'e0\u1085\'ed \u8220\'93}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\rtlch \ltrch\loch\fs20
\u8220\'93 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab }{\rtlch \ltrch\loch\fs20
 200}{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab }{\rtlch \ltrch\loch\fs20
\u1075\'e3., \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\sl480\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs20
\u1055\'cf\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff }{\ul\ulc0\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1058\'d2\u1077\'e5\u1084\'ec\u1072\'e0}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
:  }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0\u1093\'f5}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 2.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
:  }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \u1057\'d1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1077\'e5}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs19\lang1049
\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec \u1080\'e8\u1079\'e7 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1086\'ee\u1074\'e2 OC UNIX(Shell, Cshell, Bash, \u8230\'85)\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 3.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 (}{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2 \u8470\'b9}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
8}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
  ):  }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab  \u1059\'d3\u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1099\'fb \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec.\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 4.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1054\'ce\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 (}{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1069\'dd\u1042\'c2\u1052\'cc }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Computer}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1088\'f0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
Intel Core2 Duo CPU E8500 @ 3.163GHz}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1080\'e8\u1084\'ec\u1103\'ff \u1091\'f3\u1079\'e7\u1083\'eb\u1072\'e0 \u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
cameron}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1089\'f1 \u1054\'ce\u1055\'cf }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
16029MiB}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab          }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1052\'cc\u1041\'c1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1053\'cd\u1052\'cc\u1044\'c4 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1043\'c3\u1041\'c1.  \u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
gnome}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
172.16.80.213}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
. \u1055\'cf\u1088\'f0\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
Hp}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1044\'c4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1054\'ce\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1055\'cf\u1069\'dd\u1042\'c2\u1052\'cc \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1088\'f0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
Intel\u169\'a9 Core\u8482\'99 i5-5200U CPU @ 2.195GHz}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1054\'ce\u1055\'cf }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab 1530\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1052\'cc\u1041\'c1, \u1053\'cd\u1052\'cc\u1044\'c4 191.0}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1043\'c3\u1041\'c1. \u1052\'cc\u1086\'ee\u1085\'ed\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1044\'c4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \u1054\'ce\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 5.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 (}{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1077\'e5\u1084\'ec\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
UNIX}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Ubuntu}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab 16.04\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
bash\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1056\'d0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
vim}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
       }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1059\'d3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1099\'fb \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec \u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1069\'dd\u1042\'c2\u1052\'cc \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1077\'e5\u1084\'ec\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Linux}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Mint}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff 18 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
sarah}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
bash}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab 4.3.42\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Ubuntu}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
8.0}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1056\'d0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
emacs}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1059\'d3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1099\'fb \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec \u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 6.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1048\'c8\u1076\'e4\u1077\'e5\u1103\'ff, \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4, \u1072\'e0\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1084\'ec}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 (\u1074\'e2 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1093\'f5: \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1085\'ed\u1086\'ee\u1081\'e9, \u1087\'ef\u1089\'f1\u1077\'e5\u1074\'e2\u1076\'e4\u1086\'ee\u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0, \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 [\u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea-\u1089\'f1\u1093\'f5\u1077\'e5\u1084\'ec\u1072\'e0, \u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0, \u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1085\'ed\u1086\'ee\u1082\'ea, \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0] \u1080\'e8\u1083\'eb\u1080\'e8 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4- \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li644\ri0\lin644\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
1)\u1055\'cf\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb \u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u8470\'b921}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li284\ri0\lin284\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs20\lang1049
       }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
2)\u1048\'c8\u1079\'e7\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Bush}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li644\ri0\lin644\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
3)\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1076\'e4 \u1085\'ed\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1077\'e5 \u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1103\'ff \u1084\'ec\u1085\'ed\u1086\'ee\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5. 4)\u1047\'c7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 7.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1057\'d1\u1094\'f6\u1077\'e5\u1085\'ed\u1072\'e0\u1088\'f0\u1080\'e8\u1081\'e9 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 [\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb, \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1074\'e2 \u1095\'f7\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1082\'ea\u1077\'e5 (\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5) \u1080\'e8 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1099\'fb, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe].}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1048\'c8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb:}{\rtlch \ltrch\loch
\line }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
#!/bin/bash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
LENGHT=20}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
FILES=$(find ./ -type f)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
# \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb \u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5, \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
for FILE in $FILES}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
do}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
NAME=$(basename $FILE) # }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1041\'c1\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1080\'e8\u1084\'ec\u1103\'ff}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1089\'f1}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
DIFF=$(($LENGHT - $\{#NAME\})) #\u1042\'c2\u1099\'fb\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1084\'ec \u1080\'e8\u1079\'e7 20 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
SUFF=$(printf "%$\{DIFF\}s" | tr ' ' '0') #\u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
NEWNAME=$\{NAME\}$\{SUFF\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
DIR=$(dirname $FILE)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
mv $FILE $\{DIR\}/$\{NEWNAME\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
done}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1080\'e8 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1085\'ed\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1077\'e5.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1099\'fb 1-7 \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff }{\cf0\i\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee}{\cf0\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 \u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qr\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1044\'c4\u1086\'ee\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed \u1082\'ea \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb. \u1055\'cf\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 8.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1056\'d0\u1072\'e0\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 (\u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1077\'e5\u1080\'e8\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1089\'f1 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8, \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
:~$ }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
cd}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
 }{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
laba}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba$ ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
laba21}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba$ cd laba21}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ touch pap}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ touch lol.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ touch laba21.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ chmod +x laba21.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
laba21.sh lol.txt pap}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ nano laba21.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ ./laba21.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
laba2100000000000.sh lol0000000000000.txt pap00000000000000000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mmaxim2710@DESKTOP-RDPBU3D:~/laba/laba21$ cat laba2100000000000.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
#!/bin/bash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
LENGHT=20}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
FILES=$(find ./ -type f)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
# \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb \u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5, \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
for FILE in $FILES}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
do}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
FILE=$(basename $FILE)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
NAME=$(basename $FILE | cut -d. -f1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
SUFF=$(basename $FILE | cut -d. -f2-100)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
if [[ $SUFF == $FILE ]] }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
then}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
SUFF=''}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
else}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
SUFF='.'$SUFF}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
fi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
DIFF}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
=$(($}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
LENGHT}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
 - $\{#}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
FILE}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
\})) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
#\u1042\'c2\u1099\'fb\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1084\'ec \u1080\'e8\u1079\'e7 20 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
SUFF=$(printf "%$\{DIFF\}s" | tr ' ' '0')''$SUFF }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
#\u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
NEWNAME}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
=$\{}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
NAME}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
\}$\{}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
SUFF}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1049
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
DIR=$(dirname $FILE)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
mv $FILE $\{DIR\}/$\{NEWNAME\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
done}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
sandra@sandra-VB:~/\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb/laba/laba21$}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 9.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1044\'c4\u1085\'ed\u1077\'e5\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea \u1086\'ee\u1090\'f2\u1083\'eb\u1072\'e0\u1076\'e4\u1082\'ea\u1080\'e8}{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3 \u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1089\'f1\u1077\'e5\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2 \u1086\'ee\u1090\'f2\u1083\'eb\u1072\'e0\u1076\'e4\u1082\'ea\u1080\'e8, \u1080\'e8 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 (\u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 \u1074\'e2 \u1089\'f1\u1094\'f6\u1077\'e5\u1085\'ed\u1072\'e0\u1088\'f0\u1080\'e8\u1080\'e8 \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5, \u1085\'ed\u1077\'e5 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8) \u1080\'e8 \u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1082\'ea\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1080\'e8 \u1082\'ea \u1085\'ed\u1080\'e8\u1084\'ec. \u1042\'c2 \u1076\'e4\u1085\'ed\u1077\'e5\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5 \u1086\'ee\u1090\'f2\u1083\'eb\u1072\'e0\u1076\'e4\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1069\'dd\u1042\'c2\u1052\'cc, \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6 \u1074\'e2 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1080\'e8 \u1086\'ee\u1090\'f2\u1083\'eb\u1072\'e0\u1076\'e4\u1082\'ea\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb.}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx355\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1132\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3059\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5039\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7918\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9526\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
\u8470\'b9}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1051\'cb\u1072\'e0\u1073\'e1.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1080\'e8\u1083\'eb\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1076\'e4\u1086\'ee\u1084\'ec.}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1057\'d1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1044\'c4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh1591\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx355\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1132\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3059\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5039\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7918\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9526\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\dbch\af10\langfe1049\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\dbch\af10\langfe1049\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\dbch\af10\langfe1049\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\dbch\af10\langfe1049\rtlch \ltrch\loch\fs20
\cell\pard\plain \s63\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ul\ulc0\rtlch \ltrch\loch\fs20
\cell\pard\plain \s63\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s63\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\ul\ulc0\dbch\af10\langfe1049\rtlch \ltrch\loch\fs20
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 10.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 \u1087\'ef\u1086\'ee \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af10\loch\f5\fs20 11.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1099\'fb  }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \u1053\'cd\u1072\'e0\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb\u1089\'f1\u1103\'ff \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
bash }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1099\'fb, \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1083\'eb \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1074\'e2 \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1077\'e5}{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
, \u1091\'f3\u1089\'f1\u1082\'ea\u1086\'ee\u1088\'f0\u1103\'ff\u1090\'f2 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb \u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1089\'f1 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1090\'f2\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1090\'f2\u1080\'e8\u1087\'ef\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9 \u1087\'ef\u1091\'f3\u1090\'f2\u1105\'b8\u1084\'ec \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4\u1083\'eb\u1103\'ff \u1101\'fd\u1090\'f2\u1080\'e8\u1093\'f5 \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9.\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1053\'cd\u1077\'e5\u1076\'e4\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb, \u1076\'e4\u1086\'ee\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1099\'fb \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\li360\ri0\lin360\rin0\fi0\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049\qr\li360\ri0\lin360\rin0\fi0{\cf0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1055\'cf\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 }{\cf0\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\tab \tab \tab }
\par }